<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/img_prisoner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar"/>

    <TextView
        android:id="@+id/tv_prisoner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/img_prisoner"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_prisoner_matricule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_prisoner_name"
        android:layout_marginLeft="@dimen/md_keylines"
        android:layout_toRightOf="@+id/img_prisoner"
        android:textColor="@color/medium_grey"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_prisoner_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_prisoner_name"
        android:layout_alignParentBottom="true"
        android:textColor="@color/gray"
        android:layout_alignParentRight="true"/>

</RelativeLayout>